{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017", 
    "experimentalDecorators": true,             
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",  
    "sourceMap": true,
    "module": "commonjs",    
    "rootDir": "./",                           
    "baseUrl": ".",    
    "paths": {
      "@infra/*": ["src/infra/*"],
      "@domain/*": ["src/domain/*"],
      "@app/*": ["src/app/*"],
      "@api/*": ["src/api/*"]
    },                             
   
    "resolveJsonModule": true,                      
   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,         

    "strict": false,                                    
  
    "skipLibCheck": true                         
  }
}
